# HW4

./: .editorconfig  README.md  Virtual_Store.sln
BLL/: BLL.csproj
BLL/Repository/: FileRepository.cs  PasswordRepository.cs  ProductRepository.cs  ProductsRepository.cs  UserRepository.cs
BLL/data_base/: Data_Access.cs
DAL/: DAL.csproj
DAL/Entity/: GraphicsCard.cs  Motherboard.cs  Processor.cs  Product.cs  Ram.cs  User.cs
DAL/Enum/Product/: Brand.cs  GraphMemType.cs  MotherBased.cs  ProcessorType.cs  RAID.cs  RamMemType.cs  ViewStatus.cs
DAL/Enum/User/: Gender.cs  UserGender.cs  UserRole.cs
DAL/data/Product/: DefaultProduct_datafile.json  GraphicsCard_datafile.json  Motherboard_datafile.json  Processor_datafile.json  Ram_datafile.json
DAL/data/User/: User_datafile.json
UI/: App.xaml  Bootstrapper.cs  UI.csproj  packages.config
UI/Models/: FirstModel.cs  TestClass.cs  TestModel.cs
UI/Properties/: AssemblyInfo.cs
UI/ViewModels/: ProductListViewModel.cs  ProductViewModel.cs  ShellViewModel.cs  StoreViewModel.cs  UserViewModel.cs
UI/Views/: ProductListView.xaml  ProductListView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StoreView.xaml  StoreView.xaml.cs  UserView.xaml  UserView.xaml.cs
