<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>UI.App</StartupObject>
    <ApplicationIcon>Online Shop Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AMD Ryzen 9 5950X Hardware Bundle.jpg" />
    <None Remove="Images\ASUS ROG MAXIMUS Z690 Extreme.jpg" />
    <None Remove="Images\ASUS TUF Gaming Z590-PLUS WiFi motherboard socket Intel LGA 1200.jpg" />
    <None Remove="Images\Coding.wmv" />
    <None Remove="Images\Computer.jpg" />
    <None Remove="Images\Corsair CMN32GX4M2Z3200C16 32gb.jpg" />
    <None Remove="Images\Corsair VENGEANCE RGB PRO 128GB %284x32GB%29 DDR4 3600.jpg" />
    <None Remove="Images\CPU.jpg" />
    <None Remove="Images\G.SKILL 8GB Aegis DDR4.jpg" />
    <None Remove="Images\G.SKILL Trident Z Royal Elite Series 32GB.jpg" />
    <None Remove="Images\GIGABYTE AORUS MASTER Z690 LGA1700 Motherboard.jpg" />
    <None Remove="Images\GPU.jpg" />
    <None Remove="Images\Kingston Fury Beast 32gb.jpg" />
    <None Remove="Images\Motherboard.jpg" />
    <None Remove="Images\MSI MEG Z690 GODLIKE motherboard Intel Z690 LGA 1700 Extended ATX.jpg" />
    <None Remove="Images\Product.jpg" />
    <None Remove="Images\RAM.jpg" />
    <None Remove="Images\RTX 3080 OC Edition Gaming Graphics Card.jpg" />
    <None Remove="Images\RTX 3090.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Online Shop Icon.ico" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\BLL\BLL.csproj" />
		<ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.173" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AMD Ryzen 9 5950X Hardware Bundle.jpg" />
    <Resource Include="Images\ASUS ROG MAXIMUS Z690 Extreme.jpg" />
    <Resource Include="Images\ASUS TUF Gaming Z590-PLUS WiFi motherboard socket Intel LGA 1200.jpg" />
    <Resource Include="Images\Coding.wmv" />
    <Resource Include="Images\Computer.jpg" />
    <Resource Include="Images\Corsair CMN32GX4M2Z3200C16 32gb.jpg" />
    <Resource Include="Images\Corsair VENGEANCE RGB PRO 128GB (4x32GB) DDR4 3600.jpg" />
    <Resource Include="Images\CPU.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\G.SKILL 8GB Aegis DDR4.jpg" />
    <Resource Include="Images\G.SKILL Trident Z Royal Elite Series 32GB.jpg" />
    <Resource Include="Images\GIGABYTE AORUS MASTER Z690 LGA1700 Motherboard.jpg" />
    <Resource Include="Images\GPU.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Kingston Fury Beast 32gb.jpg" />
    <Resource Include="Images\Motherboard.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MSI MEG Z690 GODLIKE motherboard Intel Z690 LGA 1700 Extended ATX.jpg" />
    <Resource Include="Images\Product.jpg" />
    <Resource Include="Images\RAM.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\RTX 3080 OC Edition Gaming Graphics Card.jpg" />
    <Resource Include="Images\RTX 3090.jpg" />
  </ItemGroup>

</Project>
